<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Vue——渐进式JS框架，分为核心库（小）和插件（根据需要添加）。作用：动态构建用户界面特点：遵循MVVM，代码简洁，体积小，运行效率高，适合移动/pc开发关联：借鉴了angular的模板与数据绑定，react的组件化和虚拟DOM技术

MVVMVM是一个实例M：model 模型 数据对象（data">
  

  
  
  
  
  
  
  <title>vue笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Vue——渐进式JS框架，分为核心库（小）和插件（根据需要添加）。作用：动态构建用户界面特点：遵循MVVM，代码简洁，体积小，运行效率高，适合移动/pc开发关联：借鉴了angular的模板与数据绑定，react的组件化和虚拟DOM技术  MVVMVM是一个实例M：model 模型 数据对象（data）V：view 视图 模板页面指令（自定义标签属性）大括号表达式（显示数据）VM：VM对象 View">
<meta property="og:type" content="article">
<meta property="og:title" content="vue笔记">
<meta property="og:url" content="http://yoursite.com/2019/05/10/vue笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vue——渐进式JS框架，分为核心库（小）和插件（根据需要添加）。作用：动态构建用户界面特点：遵循MVVM，代码简洁，体积小，运行效率高，适合移动/pc开发关联：借鉴了angular的模板与数据绑定，react的组件化和虚拟DOM技术  MVVMVM是一个实例M：model 模型 数据对象（data）V：view 视图 模板页面指令（自定义标签属性）大括号表达式（显示数据）VM：VM对象 View">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/10/vue笔记/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/10/vue笔记/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/10/vue笔记/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/10/vue笔记/4.jpg">
<meta property="og:updated_time" content="2019-05-11T14:46:12.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue笔记">
<meta name="twitter:description" content="Vue——渐进式JS框架，分为核心库（小）和插件（根据需要添加）。作用：动态构建用户界面特点：遵循MVVM，代码简洁，体积小，运行效率高，适合移动/pc开发关联：借鉴了angular的模板与数据绑定，react的组件化和虚拟DOM技术  MVVMVM是一个实例M：model 模型 数据对象（data）V：view 视图 模板页面指令（自定义标签属性）大括号表达式（显示数据）VM：VM对象 View">
<meta name="twitter:image" content="http://yoursite.com/2019/05/10/vue笔记/1.jpg">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-vue笔记" class="post-vue笔记 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      vue笔记
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/05/10/vue笔记/" data-id="cjvn4nlxx0005i0txs25n6mgy" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p><strong>Vue</strong>——渐进式JS框架，分为核心库（小）和插件（根据需要添加）。<br>作用：动态构建用户界面<br>特点：遵循MVVM，代码简洁，体积小，运行效率高，适合移动/pc开发<br>关联：借鉴了angular的模板与数据绑定，react的组件化和虚拟DOM技术</p>
<hr>
<p><img src="/2019/05/10/vue笔记/1.jpg" alt="MVVM对象"><br>MVVM<br>VM是一个实例<br>M：model 模型 数据对象（data）<br>V：view 视图 模板页面<br>指令（自定义标签属性）<br>大括号表达式（显示数据）<br>VM：VM对象 ViewModel （Vue实例）<br>数据绑定：使得View能从model中读取数据</p>
<hr>
<p>v-text：理解成文本Textcontent<br>v-html：理解成标签innetHTML</p>
<h2 id="强制数据绑定："><a href="#强制数据绑定：" class="headerlink" title="强制数据绑定："></a>强制数据绑定：</h2><p>v-bind：将普通html语言变成js表达式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=<span class="string">"imgurl"</span> &gt;</span><br><span class="line">&lt;img v-bind:src=<span class="string">"imgurl"</span> &gt;简写为&lt;img :src=<span class="string">"imgurl"</span> &gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="强制数据监听："><a href="#强制数据监听：" class="headerlink" title="强制数据监听："></a>强制数据监听：</h2><p>v-on：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;button <span class="built_in">type</span>=<span class="string">"button"</span> v-on:click=<span class="string">"test"</span>&gt;<span class="built_in">test</span>&lt;/button&gt;</span><br><span class="line">简写为&lt;button <span class="built_in">type</span>=<span class="string">"button"</span> @click=<span class="string">"test"</span>&gt;<span class="built_in">test</span>&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<p>VM实例对象内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123; </span><br><span class="line">el: <span class="string">'#app'</span>, </span><br><span class="line">data: &#123;</span><br><span class="line">imgurl: <span class="string">'http://www.baidu.com'</span> &#125;, </span><br><span class="line">methods: &#123; </span><br><span class="line"><span class="function"><span class="title">test</span></span> () &#123; alert(<span class="string">'处理点击'</span>) &#125; &#125; </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<hr>
<p>vm实例所有的方法都由$开头</p>
<p><strong>回调函数</strong>：<br>1.你定义的 2.你没有调用 3.最后他实现了<br>需要知道的：1.什么时候调用的 2.做了什么</p>
<p>通过 getter(属性get方法)/setter（属性set方法） 实现对属性数据的显示和监视<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fullname3：&#123;</span><br><span class="line">//回调函数 当需要读取当前属性值时回调，根据相关的数据计算并返回当前的属性的值</span><br><span class="line">get（）&#123;</span><br><span class="line"><span class="built_in">return</span> this.firstname+<span class="string">' '</span>+this.lastname;&#125;</span><br><span class="line">//回调函数 监视当前属性值的变化，当属性值发生变化时回调，更新相关的属性数据</span><br><span class="line"><span class="built_in">set</span>(value)</span><br><span class="line">&#123;</span><br><span class="line">const names = value.split(<span class="string">' '</span>)</span><br><span class="line">this.firstname=names[0]</span><br><span class="line">this.lastname=names[1]</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p><em>计算属性存在缓存, 多次读取只执行一次 getter 计算</em></p>
<hr>
<h2 id="class绑定与style绑定"><a href="#class绑定与style绑定" class="headerlink" title="class绑定与style绑定"></a>class绑定与style绑定</h2><p>1）class绑定<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:class=<span class="string">'xxx'</span> //表达式是字符串：<span class="string">'classA'</span>,表达式是对象:&#123;classA:isA,classB:isB&#125;,表达式是数组:[<span class="string">'classA'</span>,<span class="string">'classB'</span>]</span><br></pre></td></tr></table></figure></p>
<p>2）style绑定<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:style=<span class="string">"&#123;color:activeColor,fontSize:fontSize+'px'&#125;"</span> // activeColor/fontSize 是 data 属性</span><br></pre></td></tr></table></figure></p>
<p>VM对象<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123; </span><br><span class="line">el : <span class="string">'#demo'</span>, </span><br><span class="line">data : &#123; a: <span class="string">'classA'</span>, </span><br><span class="line">isA: <span class="literal">true</span>, </span><br><span class="line">isB: <span class="literal">false</span>, </span><br><span class="line">activeColor: <span class="string">'red'</span>, </span><br><span class="line">fontSize: <span class="string">'20px'</span> &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h2><p>v-if<br>v-else（属性值不写为true）<br>v-show(用的是隐藏)<br>v-if与else是干掉标签，所以，频繁使用的时候，v-show更好<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">			&lt;p v-if=<span class="string">"a1"</span>&gt;成功&lt;/p&gt;</span><br><span class="line">			&lt;p v-else=<span class="string">""</span>&gt;失败&lt;/p&gt;</span><br><span class="line">			&lt;p v-show=<span class="string">"a1"</span>&gt;赢了&lt;/p&gt;</span><br><span class="line">			&lt;p v-show=<span class="string">"!a1"</span>&gt;输了&lt;/p&gt;</span><br><span class="line">			&lt;button <span class="built_in">type</span>=<span class="string">"button"</span> @click=<span class="string">"a1=!a1"</span>&gt;模式转换&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">		......</span><br><span class="line">		var tj=new Vue(&#123;</span><br><span class="line">		el:<span class="string">'#app'</span>,</span><br><span class="line">		data:&#123;</span><br><span class="line">			a1:<span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h2><p>1）列表显示<br>数组:v-for/index<br>对象:v-for/key </p>
<pre><code>index是下标 key的值不能相同
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">	&lt;li v-for=<span class="string">"(p, index) in persons"</span> :key=<span class="string">"index"</span>&gt; </span><br><span class="line">	&#123;&#123;index&#125;&#125;--&#123;&#123;p.name&#125;&#125;--&#123;&#123;p.age&#125;&#125; </span><br><span class="line">	-&lt;button @click=<span class="string">"deleteItem(index)"</span>&gt;删除&lt;/button&gt; </span><br><span class="line">	-&lt;button @click=<span class="string">"updateItem(index, &#123;name:'Jok',age:15&#125;)"</span>&gt;更新&lt;/button&gt; </span><br><span class="line">	&lt;/li&gt; </span><br><span class="line">***</span><br><span class="line">new Vue(&#123; </span><br><span class="line">el: <span class="string">'#demo'</span>, </span><br><span class="line">data: &#123; </span><br><span class="line">persons: [ </span><br><span class="line">&#123;id: 1, name: <span class="string">'Tom'</span>, age: 13&#125;, </span><br><span class="line">&#123;id: 2, name: <span class="string">'Jack'</span>, age: 12&#125;,</span><br><span class="line"> &#123;id: 3, name: <span class="string">'Bob'</span>, age: 14&#125; ] &#125;,</span><br><span class="line">methods: &#123; </span><br><span class="line">deleteItem(index) </span><br><span class="line">&#123; this.persons.splice(index, 1) &#125;,</span><br><span class="line"> updateItem(index, p) </span><br><span class="line"> &#123; // this.persons[index] = p //此方法页面不会更新 </span><br><span class="line"> //vue本身只是监视了persons的改变，没有监视数组内部的数据的改变</span><br><span class="line">//vue重写了数组中的一系列改变数组内部数据的方法（先调用原生，更新界面）--》数组内部变化，界面自动变化</span><br><span class="line"> this.persons.splice(index, 1, p)</span><br><span class="line">&#125;</span><br><span class="line">&#125; </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="/2019/05/10/vue笔记/2.jpg" alt="数组遍历"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;li v-for=<span class="string">"(value, key) in persons[0]"</span>&gt; //value属性值 key属性名</span><br><span class="line">			&#123;&#123; key &#125;&#125; : &#123;&#123; value &#125;&#125; </span><br><span class="line">&lt;/li&gt;</span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="/2019/05/10/vue笔记/3.jpg" alt="对象遍历"></p>
<p><strong>列表搜索与排序</strong><br>搜索：</p>
<p>书写一个input来获取要搜索的内容，同时绑定一个数据<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> id=<span class="string">""</span> value=<span class="string">""</span> v-model=<span class="string">"search"</span>/&gt;</span><br></pre></td></tr></table></figure></p>
<p>使用计算方法，使得显示中的数组是经过处理的数组<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var&#123;persons,search,ordern&#125;=this</span><br><span class="line">		<span class="built_in">let</span> newper</span><br><span class="line">		newper=persons.filter(p =&gt; p.name.indexOf(search)!==-1)</span><br></pre></td></tr></table></figure></p>
<p>效果：<br><img src="/2019/05/10/vue笔记/4.jpg" alt="搜索"></p>
<p>排序：<br>设置三个排序按钮升序、降序、原顺序，并设置一个num来对应相应的模式<br>三个按钮点击下去改变num的值达到改变排序效果的作用</p>
<pre><code>sort中，负数a在前,正数b在前
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(ordern!=0)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(ordern==1)</span><br><span class="line">			&#123;newper=newper.sort(<span class="keyword">function</span>(a,b)&#123;</span><br><span class="line">				<span class="built_in">return</span> a.age-b.age</span><br><span class="line">			&#125;)&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				newper=newper.sort(<span class="keyword">function</span>(a,b)&#123;</span><br><span class="line">					<span class="built_in">return</span> b.age-a.age</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h2><p>1) .prevent: 阻止事件的默认行为 event.preventDefault()<br>2) .stop: 停止事件冒泡 event.stopPropagation()<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=<span class="string">"width: 100px;height: 100px;background: green"</span> @click.stop=<span class="string">"test5"</span>&gt;&lt;/div&gt; </span><br><span class="line">//阻止事件向上一层冒泡</span><br><span class="line">&lt;a href=<span class="string">"http://www.baidu.com"</span> @click.prevent=<span class="string">"test3"</span>&gt;百度一下&lt;/a&gt; </span><br><span class="line">//本来点击会调往百度，但是被阻止了</span><br></pre></td></tr></table></figure></p>
<p>通过$event获取html元素内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;button <span class="built_in">type</span>=<span class="string">"button"</span> @click=<span class="string">"test1(<span class="variable">$event</span>)"</span>&gt;<span class="built_in">test</span>&lt;/button&gt;</span><br><span class="line">***</span><br><span class="line">var sj=new Vue(</span><br><span class="line">&#123;</span><br><span class="line">	el:<span class="string">'#demo'</span>,</span><br><span class="line">	data:&#123;</span><br><span class="line">		test1(event)&#123;</span><br><span class="line">			alert(event.target.innerHTML);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>按键响应事件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> @keyup.13=<span class="string">"test1(<span class="variable">$event</span>)"</span>&gt;//13是回车的keycode，当敲下回车时，便会触发</span><br></pre></td></tr></table></figure></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/05/10/vue笔记/">
    <time datetime="2019-05-10T06:09:56.546Z" class="entry-date">
        2019-05-10
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/05/12/react笔记/" rel="prev"><span class="meta-nav">←</span> react笔记</a></span>
    
    
        <span class="nav-next"><a href="/2019/04/26/html笔记/" rel="next">html笔记 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/05/12/react笔记/">react笔记</a>
          </li>
        
          <li>
            <a href="/2019/05/10/vue笔记/">vue笔记</a>
          </li>
        
          <li>
            <a href="/2019/04/26/html笔记/">html笔记</a>
          </li>
        
          <li>
            <a href="/2019/04/23/利用hexo建立个人博客/">利用hexo建立个人博客（win环境）</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 huangguancheng
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>